<!DOCTYPE html>
<html>
<head>
	<title>Game of Thrones</title>
	<link rel="stylesheet" type="text/css" href="gameofthronescss.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="gameofthronesjs.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="banner">
			<img id="17" src="baratheon.png" width=20%>
			<img id="229" src="lannister.jpg" width=20%>
			<img id="362" src="stark.jpg" width=20%>
			<img id="378" src="targaryen.jpg" width=20%>
		</div>
		<div id="infocard">
			<h1> House Details </h1>
			<p>Name</p><div id="name"></div>
			<p>Words</p><div id="words"></div>
			<p>Titles</p><div id="titles"></div>
		</div>
	</div>

</body>
</html>