<!DOCTYPE html>
<html>
<html lang="eng">
  <head>
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="pythoncss.css">
  </head>
<body>
  <div id="wrapper">
    <div id="header">
      <div class="header-1">
      <img src="python.png" alt="My Python Logo" width=300 heigth=80>
      </div>
      <div class="header-2">
      <d href="#"> Test Size: <a id="textsize" href="#">Normal</a> l <a id="textsize" href="#">Large</a></d>
        <div class="searchbar">
          <input type="text" placeholder="Search.."><input type="submit" value="GO">
        </div>
      </div>
    </div>
    <div id="nav_bar">
      <a class="navibar" href="#">About</a>
      <a class="navibar" href="#">Downloads</a>
      <a class="navibar" href="#">Documentation</a>
      <a class="navibar" href="#">Community</a>
      <a class="navibar" href="#">News</a>
      <a class="navibar" href="#">Events</a>
    </div>
    <div id="sidebar">
      <ul class="sidebareclass">
        <li class="sidebarfont"><b href="#">Docs</b></li>
        <li class="sidebarfont"><b href="#">Audio/Visuals Talks</b></li>
        <li class="sidebarfont"><b href="#">Beginner's Guide</b></li>
        <li class="sidebarfont"><b href="#">Developer's Guide</b></li>
        <li class="sidebarfont"><b href="#">PEP Index</b></li>
        <li class="sidebarfont"><b href="#">Python Books</b></li>
        <li class="sidebarfont"><b href="#">FAQ</b></li>
      </ul>
    </div>
    <div id="information"></div>
      <p class="white">First appearing in 1991, Python is a general purpose, high-level, interpreted programming
      <br>language whose design focus emphasizes code readability. Whether for processing/analyzing
      <br>data to powering many well-known applications. Python is not only a great language for new
      <br>programmers but also powerful enough for seasoned developers building whatever they can think
      <br>of.<br>
      <span id="quote"> Beautiful is better than ugly;<br>
      <br> Explicit is better than implicit;<br>
      <br> Simple is better than complex;<br>
      <br> Complex is better than complicated;<br>
      <br> Readavility counts;<br></span>
      <br><span id="zen">The Zen of Python</span></p>
    <div id="extra_content">
        <div class="content1">
          <h2>Getting Started</h2>
          <p class="black"> Python can be easy to pick up whether you're
          <br>a first time programmer or you're experienced
          <br>with other languages. The following pages are
          <br> a useful first step to get on your way writing
          <br> programs with python!</p>
          <ul class="bluelist">
            <li>Beginner's Guide, Programmers</li>
            <li>Beginner's Guide, Non-Programmers</li>
            <li>Code sample and snippers for
                <br>Beginners</li>
          </ul>
        </div>
        <div class="content1">
          <h2>Applications</h2>
          <p class="black"> The <span id="blueP">Python Package Index (PyPi)</span> hosts thousands of
            <br>third-party modules for Python. Both Python's
            <br>standard library and the community-
            <br>contributed modules allow for endless
            <br>possibilities.</p>
          <ul class="bluelist">
            <li>Web and Internet Development</li>
            <li>Database Access</li>
            <li>Desktop GUI's</li>
            <li>Network Programming</li>
            <li>Software and Game Development</li>
          </ul>
        </div>
    </div>
  <div id="footer">
    <div class="endbar1">
      <a class="endbar" href="#">Help and General Contract</a>
      <a class="endbar" href="#">Diversity Initiatives</a>
      <a class="endbar" href="#">Submit Website Bugs</a>
    </div>
    <div class="copyright">
      <p class="copyright1">Copyright 2001-2016</p>
    </div>
  </div>
</div>
</body>

</html>
