$(document).ready(function(){
  for ( var i = 1; i < 152; i++ ) {
    $("#body").append("<img id="+i+" src='http://pokeapi.co/media/img/"+i+".png'>");
  }

  $("img").click(function(){
    var pokesrc = $(this).attr("src");
  $("#dex").attr("src", pokesrc );
    var id  = $(this).attr("id")




    $.get('http://pokeapi.co/api/v2/pokemon/'+id+'/',function(info){
      console.log(info)
      function findtypes(){
        $('#types').html('');
        for (var i=0 ;i<info.types.length; i++){
          temp= info.types[i].type.name;
          console.log(temp);
          $("#types").append(" "+temp+" ");
        }


      }

      console.log("received");
      console.log(info.name)
      // var test = findtypes(x);
      $("#name").html(""+info.name+"")
      $("#height").html(" "+info.height+"ft")
      $("#weight").html(" "+info.weight+"lbs")
    });
  });
    });
