*{
  margin: 0px;
  padding: 0px;
  font-family: arial;
}

#wrapper{
  width:1000px;
  height:1280px;
  background-color: #1a1a1a;
}

#header{
  width:980px;
  height:91px;
  margin-left: 10px;
  background-color:#1a1a1a;
  display: inline-block;
}

#navbar{
  width:980px;
  height: 415px;
  margin-left: 10px;
  background-color: grey;
}

#content_wrap{
  width:980px;
  height: 155px;
  margin-left: 10px;
  background-color: #1a1a1a;
  display: inline-block;
  vertical-align: top;
}

#buynow{
  width:980px;
  height: 120px;
  margin-left: 10px;
  background: repeating-linear-gradient(
  45deg,
  black,
  #505050 2px,
  #777474 2px,
  #777474 2px
);
}

#portfolio{
  width:980px;
  height:430px;
  margin-left: 10px;
  background-color: #1a1a1a;
  display: inline-block;
}

.portfolio_info{
  background-color: #1a1a1a;
  width:230px;
  height:360px;
  vertical-align: top;
  display: inline-block;
  margin-left: 5px;

}


.portcontent{
  width:225px;
  height: auto;
  font-family: arial;
  color: #d2d2d2;
  font-size: 14px;
}



.content{
  width:220px;
  height:100px;
  background-color: #1a1a1a;
  display: inline-block;
  margin-left: 20px;
  margin-top: 15px;
  vertical-align: top;
}


.content_info{
  width: 130px;
  font-size: 12px;
  color: #d2d2d2;
  display: inline-block;
  vertical-align: top;
}



h2{
  color: white;
  padding-top: 20px;
  padding-left: 490px;
  vertical-align: top;
  display: inline-block;
  font-size: 14px;
}

h3{
  width:180px;
  padding-left: 70px;
  color:#ed7d2c;
  font-size: 18px;
  font-family: serif;

  display: inline-block;
  font-weight: normal;
  vertical-align: top;

}

h4{
  color: #d2d2d2;
  font-weight: normal;
  font-size: 25px;
  padding-top: 20px;
  display:inline-block;
}

h5{
  width:700px;
  padding-top: 20px;
  height: auto;
  color: white;
  padding-left: 20px;
  padding-bottom: 20px;
  font-size: 26px;
  font-family: serif;
}

h6{
  color: #ed7d2c;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-family: serif;
}

li{
  margin-top:8px;
  margin-left: 3px;
  display: inline-block;
  text-decoration: none;
}

a{
  color: white;
  text-decoration: none;
  border-right: 2px solid black;
}

.view{
  vertical-align: top;
  color:#ed7d2c;
  font-style: italic;
  text-decoration: underline;
  text-align: right;
  font-size: 10px;
}

.buynow1{
  width:700px;
  height: auto;
  color: #d2d2d2;
  display: inline-block;

}

.button{
  padding-left: 880px;
  padding-bottom: 100px;
  vertical-align: top;
  display: inline-block;
  background-color: orange;
  border-radius: 6px;
  border: none;
  color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;

}

.image{
  border:2px solid #363636;
}

.img{
  display: inline-block;
}

.contentallign{
  display: inline-block;
}

.backtotop{
  width: 100px;
  padding-left: 100px;
  padding-top: 100px;
  color: #363636;
  vertical-align: bottom;
  font-size: 16px;
  text-decoration: underline;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(#515151, #424242,#2c2c2c);
  }
li a {
    display: block;
    color: #9fa0a0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
