<!DOCTYPE html>
<html>
  <head>
    <title>Exam</title>
    <link rel="stylesheet" type="text/css" href="examcss.css">
  </head>
<body>
  <div id="wrapper">
    <div id="header">
      <img src="logo.png" alt="Modernize Logo Loading" width=300>
      <h2>Call Us: (66)8 234 678</h2>
    </div>
    <div id="navbar">
      <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">Blog</a></li>
        <li><a href="contact.asp">Portfolio</a></li>
        <li><a href="about.asp">Shortcodes</a></li>
        <li><a href="default.asp">Features</a></li>
        <li><a href="news.asp">Contacts</a></li>
      </ul>
      <img src="main_pic.png" alt="loading sleeping person" width=980>
    </div>
    <div id="content_wrap">
      <div class="content">
        <h3>Lorem ipsum</h3>
        <img src="content_icon1.png" alt="Cloud Picture" width=70>
        <p class="content_info">finibus lectus. Phasellus a, dignissim urna ut, gravida lorem. Integer nisi neque, consequat ac mollis quis, cursus non enim</p>
      </div>
      <div class="content">
        <h3>Consectetur Deda</h3>
        <img src="content_icon2.png" alt="loading Icon 2" width=60>

          <p class="content_info">estibulum rutrum, magna libero pharetra tellus,
                    at hendrerit magna dui vel lectus. Etiam eu lectus congue</p>
      </div>
      <div class="content">
        <h3>Vestibulum tin</h3>
        <img src="content_icon3.png" alt="loading Icon 3" width=70>
        <p class="content_info">Maecenas interdum tortor leo, eu iaculis lectus efficitur ut. Mauris non mollis erat. Nulla rhoncus quam ac magna lobortis dapibus</p>
      </div>
      <div class="content">
        <h3>Cras euis</h3>
        <img src="content_icon4.png" alt="loading Icon 4" width=70>
        <p class="content_info">Vestibulum sit amet nisl at odio ullamcorper sagittis quis eu diam. Vivamus vitae pulvinar odio, vel sodales augue.e</p>
      </div>
    </div>
    <div id="buynow">
      <h4>Nulla rhoncus quam ac magna lobortis dapibus</h4>
      <p class="buynow1">Etiam eu lectus congue, tincidunt arcu et, finibus lectus. Phasellus
        accumsan nibh consequat,  dignissim urna ut, gravida lorem. Integer nisi neque, consequat</p>
      <button class="button" type="button" name="BuyNow">Buy Now</button>
    </div>
    <div id="portfolio">
      <h5>Portfolio</h5>
      <p class="view"> View All Projects -></p>
      <div class="portfolio_info">
        <img class="image" src="portfolio1.png" alt="Loading Port" width=230>
        <h6>Built-In Shortcode</h6>
        <p class="portcontent"> You can easily use shortcode via icons in text editor. East! Cras mattis consecturu purus sit amet fermentum. Vestibulum id ligula porta felis euisimo.</p>
      </div>
      <div class="portfolio_info">
        <img class="image" src="portfolio2.png" alt="loadingport" width=230>
        <h6>New Page Builder</h6>
        <p class="portcontent"> Our page builder is the most flexible tool to create page. We provide much much options for each items, moreoever, you can easily manage items via dr</p>
      </div>
      <div class="portfolio_info">
        <img class="image" src="portfolio3.png" alt="Loadingport" width=230>
        <h6>Access Elements Color</h6>
        <p class="portcontent">You can access almost every elements color EAsily via admin panel. Now creating unique website is not a big deal anymore! morbi leo risus, porta ac.</p>
      </div>
      <div class="portfolio_info">
        <img class="image" src="portfolio4.png" alt="loadingport" width=230>
        <h6>3 Custom Post Types</h6>
        <p class="portcontent">We provide 3 custom post types for most felixibility of usafe. we hae pportfolio posta type which also has its own single page style. Testimonial you x.V</p>
      <p class="backtotop">Back to top</p>
    </div>
  </div>
</body>
</html>
