/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 10px auto;
 padding-top: 15px;
 padding-left: 10px;
 padding-bottom: 15px;
}
#header{
 height: 150px;
 background-color: green;
 margin-top: 5px;
 margin-right: 20px;
 padding: 0px;
}
#navigation{
 height: 360px;
 width: 200px;
 background-color: blue;
 display:inline-block;
 margin-top: 15px;

}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 padding-left: 20px;
 padding-top: 10px;
 margin-right: 10px;
 margin-top: 10px;
 margin-left: 10px;
 text-align: left;
 display: inline-block;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-right: 10px;
 margin-bottom: 10px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display: inline-block;
 margin-top: 10px;
}
