<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users</title>
    <link rel="stylesheet" type="text/css" href="usercss.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="usersjs.js"></script>
  </head>



  <body>
    <div id="wrapper">
      <div id="usertable">
        <table>
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
              <th>Contact #</th>
              </tr>
          </thead>
          <tbody>
            <tr></tr>
          </tbody>
      </div>
    <div>
      <h1>Add User</h1>
      <form>
      <p>  First Name<input id="1name" type='text' > </p>
        <p>   Last Name<input id="2name" type="text" ></p>
        <p>   Email<input id="3name" type="text" ></p>
        <p>   Contact #<input id="4name" type="text" ></p>
        <p>   <input type="submit" value="Submit"></p>
      </form>
      <!-- <button> Click to Submit form</button> -->
        <!-- <p><label for="First_Name">First Name:</label>
        <input type="text" id="First_Name" name="First_Name"></p>

        <p><label for="Last_Name">Last Name:</label>
        <input type="text" id="Last_Name" name="Last_Name"></p>

        <p><label for="email">Email:</label>
        <input type="text" id="email" name="email"></p>

        <p><label for="phone">Contact #</label>
        <input type="phone" id="phone" name="contact#s"></p>

        <p><input type="submit" value="Add User"></p> -->
      <!-- </div> -->
    </div>
  </body>
</html>
